<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" >
    

    <title>Dia dos namorados</title>
  </head>
  <body>
        <header>
            <div class="container-fluid logos-cabecalho">
                <div class="row cabecalho">
                    <div class="col-4">
                        <img src="img/logo_heliotek.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-8">
                        <img src="img/txt_a_marca_de_arq.png" class="img-fluid" alt="">
                    </div>
                    
                </div>
            </div>
        </header>
        <main>
            <!--Iniccio box casal-->
            <div class="container-fluid">
                <div class="row"><!--colocar foto de casal como background -->
                    <div class="col-9 text-center aproveite ">
                        <p class="promocao">Aproveite a promoção 
                                que vai <strong> seu banho</strong></p>
                    </div>  
                    <div class="">
                        <img src="img/casal-coracao.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-12">
                        <p class="no-mes">No Mês dos Namorados, aproveite as condições especiais no sistema de aquecimento solar para banho e ganhe uma Cafeteira Expresso para tomar um café quentinho com quem você ama!</p>
                    </div>                   
                </div>
            </div> <!--fim box casal-->
            <!--inicio box cafeteira-->
            <div class="container-fluid position-relative">
                <div class="row">
                    <div class="col-10 mes-namorados">
                        <p class="comprou"> Comprou,<br> 
                        ganhou! </p>
                        <p class="promocao-valida">Promoção válida <br>
                        até 30/06/2018.</p>
                       
                    </div>
                    <div class="col-6 cafeteira">
                        <img src="img/cafe.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-6 regulamento">
                        <a href="#">Confira o regulamento completo aqui.</a>
                    </div>
                    <div class="col-12 economize-luz">
                        <p>• Economize até 40% na conta de luz**<br>
                        • Redução de emissão de CO2<br>
                        • Selo Procel de eficiência energética<br>
                        <span>** em comparação ao chuveiro elétrico</span></p>
                </div>
                </div>
            </div> <!--fim box cafeteira-->
            <!--inicio box formulario-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center Solicite-proposta">
                        <h1>Solicite uma proposta com as melhores condições especiais desse mês</h1>
                    </div>
                    <div class="col-12 formulario">                        
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Nome</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>  
                            <div class="form-group">
                                <label for="exampleInputEmail1">E-mail:</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'l.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Telefone:</label>
                                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Telefone:">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Aceito a política de privacidade</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Quero economizar!</button>
                            <div class="col-10 text-center offset-1">
                                <p>Ou ligue para: 
                                        (11) 4166-4600 
                                        (São Paulo e Grande São Paulo) 
                                        0800 14 8333 
                                        (demais regiões)
                                                (11) 98471-7662
                                        WhatsApp Heliotek</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div><!--inicio box formulario-->
            <!--inicio veja comparação-->
            <div class="container">
                <div class="row">
                    <div class="col-10 veja-comparacao">
                        <p>Veja esta comparação do sistema de aquecimento solar x chuveiro elétrico*:</p>
                    </div>
                    <div class="col-12 economia-mensal">
                        <p>Economia <span> mensal</span> média: <strong> $ 100,57</strong>
                            Economia <span> anual</span> média: <strong> $ 1.206,87</strong>
                        </p>
                        <p class="economia-media">Economia média ao longo da vida útil do 
                                sistema (20 anos): <strong>$ 24.137,31</strong></p>
                    </div>
                </div>
            </div> <!--Fim veja comparação-->
               
                <!--inicio selos -->
            <div class="container">
                <div class="row selos">
                    <div class="col-11 border selos">
                        <div class="col-6 selos-icon">
                            <img src="img/piggybank.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 selos-icon">
                            <img src="img/co2_reducao.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 selos-icon">
                            <img src="img/selo_procel.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-12">
                            <p>*Parâmetros:</p>
                        </div>
                    </div>
                </div>
            </div><!--Fim selos -->
             <!--inicio texto Parâmetros-->
             <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p>*Parâmetros:</p>
                                </p>5 pessoas, cada uma tomando um banho de 15 minutos por dia
                                    Potência média do chuveiro elétrico = 6 kW
                                    Vazão da ducha = 10 l/min
                                    Tarifa de kWh média em SP capital (Bandeira verde): R$ 0,56
                                    Consumo médio mensal de energia elétrica somente com chuveiro elétrico: 225 kWh</p>
                        </div>
                    </div>
                </div><!--Fim texto Parâmetros-->
                <!--inicio Container cartões -->
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="img/cartoes-visa.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-6">
                        <img src="img/cartao-master-mobile.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-6">
                        <img src="img/cartoes-hipercard.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-6">
                        <img src="img/cartao-americanexpress-mobile.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-6">
                        <img src="img/cartao-caixa-mobile.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-6">
                        <img src="img/cartao-elo-mobile.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div><!--Fim Container cartões -->
                <!--Inicio texto consumidor -->
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>O consumidor ganha uma cafeteira expresso (modelo Delta Q Qool Evolution ou Philips Senseo, de acordo com a disponibilidade de estoque) nos pedidos com valor total mínimo igual a R$ 5.000,00 (cinco mil reais) na compra de um sistema de aquecimento solar para banho Heliotek (reservatório e coletores).

                                Não estão inclusos materiais de instalação ou acessórios (pressurizadores e kits de instalação).
                                
                                Promoção válida somente para compras feitas diretamente na fábrica da Heliotek, com instalação dos produtos nas cidades participantes.
                                
                                Compras feitas em revendas Heliotek presentes nas cidades participantes não estão inclusas nesta promoção.</p>
                    </div>
                </div>
            </div><!--Fim texto consumidor -->

        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Cidades atendidas diretamente de fábrica: Araçariguama, Barueri, Cabreúva, Caieiras, Cajamar, Campo Limpo Paulista, Carapicuíba, Cotia, Diadema, Embu (Embu das Artes), Embu-Guaçu, Ferraz de Vasconcelos, Francisco Morato, Franco da Rocha, Guarulhos, Itapecerica da Serra, Itapevi, Itu, Itupeva, Jandira, Jundiaí, Juquitiba, Louveira, Mauá, Osasco, Pirapora do Bom Jesus, Porto Feliz, Ribeirão Pires, Rio Grande da Serra, Salto, Santana de Parnaíba, Santo André, São Bernardo do Campo, São Caetano do Sul, São Lourenço da Serra, São Paulo, Taboão da Serra, Vargem Grande Paulista e Várzea Paulista.</p>
                    </div>
                </div>
            </div>            
        </footer>

    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>